{
  "name": "gui",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.14.54",
    "postcss": "^8.4.18",
    "solid-start-node": "^0.2.0",
    "vite": "^3.1.8"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.6.0",
    "cytoscape": "^3.23.0",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-popper": "^2.0.0",
    "solid-js": "^1.6.2",
    "solid-start": "^0.2.0",
    "undici": "^5.11.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
